<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\shared.csproj.props" />
    
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tayra.SyncServices</RootNamespace>
    <AssemblyName>Tayra.SyncServices</AssemblyName>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\Tayra.SyncServices.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tayra.SyncServices.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tayra.SyncServices.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\SyncServices.SourceManifest.xml" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\SyncServices.SourceManifest.xml" />
    </ItemGroup>
    <ItemGroup>
    <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
        <NoWarn>NU1608</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\CatalogModel\CatalogModel.csproj" />
    <ProjectReference Include="..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.Atlassian.Jira\Connectors.Atlassian.Jira.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>