# tayra-api

./: .deployment  .ebignore  .gitignore  Dockerfile  Dockerrun.aws.json  New Text Document.txt  Tayra-Firdaws.sln  Tayra.sln  Tayra.sln.DotSettings  databaseUpdate.sh  docker-compose.yml  nuget.config
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  migration.sh  migrations_readme.txt
API/Controllers/: BlobsController.cs  ChallengesController.cs  ClaimBundlesController.cs  CompetitionsController.cs  ExternalController.cs  IdentitiesController.cs  InventoryItemsController.cs  LogsController.cs  LookupsController.cs  ProfilesController.cs  ReportsController.cs  ShopItemsController.cs  ShopsController.cs  TeamsController.cs  TokensController.cs  WebhooksController.cs
API/Controllers/BaseControllers/: BaseController.cs  BaseDataController.cs
API/Filters/: ProjectAuthorizationFilter.cs
API/Helpers/: ConnectorResolver.cs  DebugLogger.cs  HttpRequestExtensions.cs  IConnectorResolver.cs
API/Properties/: launchSettings.json
Connectors/Connectors.App/: Connectors.App.csproj  Program.cs  Startup.cs  appsettings.json
Connectors/Connectors.App/Controllers/: HomeController.cs
Connectors/Connectors.App/Helpers/: ConnectorResolver.cs
Connectors/Connectors.App/Models/: DebugLogger.cs
Connectors/Connectors.App/Properties/: launchSettings.json
Connectors/Connectors.Atlassian/: Connectors.Atlassian.csproj
Connectors/Connectors.Atlassian.Jira/: Connectors.Atlassian.Jira.csproj
Connectors/Connectors.Atlassian.Jira/ResponseModels/: GetAccessibleResourcesResponse.cs
Connectors/Connectors.Atlassian.Jira/ViewModels/: IssueChangelog.cs  JiraIssue.cs  JiraIssueChangelog.cs  JiraPriority.cs  JiraProject.cs  WebhookEvent.cs
Connectors/Connectors.Common/: Connectors.Common.csproj  Constants.cs
Connectors/Connectors.Common/Connectors/: BaseOAuthConnector.cs
Connectors/Connectors.Common/Interfaces/: IOAuthConnector.cs
DAL/CatalogModel/: CatalogDbContext.cs  CatalogModel.csproj
DAL/CatalogModel/Entities/: Identity.cs  Organization.cs  Tenant.cs
DAL/OrganizationModel/: OrganizationDbContext.cs  OrganizationDbContextExtensions.cs  OrganizationModel.csproj  TayraPrincipalProvider.cs  TenantUtilities.cs
DAL/OrganizationModel/Entities/: Blob.cs  Date.cs  (+28 more)
Imager/: Imager.csproj  Program.cs  Startup.cs  appsettings.json
Imager/Properties/: launchSettings.json
Services/: CatalogRepository.cs  DatabaseConfig.cs  ICatalogRepository.cs  ITenantRepository.cs  IUtilities.cs  OrganizationModel.cs  Services.csproj  Sharding.cs  TenantModel.cs  TenantRepository.cs  Utilities.cs
Services/Blobs/: BlobsService.cs
Services/ClaimBundle/: ClaimBundlesHelpers.cs
Services/Contracts/: IChallengesService.cs  IClaimBundlesService.cs  ICompetitionsService.cs  IIdentitiesService.cs  IIntegrationsService.cs  IInventoriesService.cs  ILogsService.cs  ILookupsService.cs  IProfilesService.cs  IProjectsService.cs  IReportsService.cs  IShopsService.cs  ITasksService.cs  ITeamsService.cs
Services/Identities/: IdentitiesService.cs
Services/Integrations/: IntegrationsService.cs
Services/Inventories/: InventoryService.cs
Services/Logs/: LogsService.cs
Services/Lookups/: LookupsService.cs
Services/Organizations/: NewSharding.cs  OrganizationsService.cs
Services/Profiles/: ProfilesService.cs
Services/TQA/: TayraEffortCalculator.cs
Services/Tasks/: TasksService.cs
SyncServices/: SyncServices.csproj  appsettings.json  local.settings.json
SyncServices/Common/: BaseLoader.cs  CommonHelper.cs  LogService.cs  SyncHelper.cs  TimeZoneDTO.cs
cog/Cog.Core/: ArrayExtensions.cs  AttributeExtensions.cs  AuditType.cs  AuditTypeAttribute.cs  Cipher.cs  ClaimsPrincipalExtensions.cs  Cog.Core.csproj  CogClaimTypes.cs  CogPrincipal.cs  CogSecurityException.cs  DTO.cs  DTOExtensions.cs  DatePeriod.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GridData.cs  GridParams.cs  IClaimsPrincipalProvider.cs  NoAuditAttribute.cs  PropertyInfoExtensions.cs  PropertyValidationError.cs  PropertyValidationException.cs  StringExtensions.cs  TaskExtensions.cs  ToStringJsonConverter.cs
cog/Cog.DAL/: ChainType.cs  Cog.DAL.csproj  CogDbContext.cs  Entity.cs  EntityChangeLog.cs  EntityExtensions.cs  EntityNotFoundException.cs  IArchivableEntity.cs  IAuditPersistenceStore.cs  IEnumerableExtensions.cs  IMultiTenantExtensions.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  TenantDTO.cs  TenantModel.cs  TenantSharedEntityAttribute.cs
shared/: deps.csproj.props  firdaws.props  firdawsCore.props  firdawsDAL.props  shared.csproj.props  sharedSettings.json
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  TenantStrategy.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration.sh  migrations_readme.txt  tempkey.jwk  tempkey.rsa
src/Auth/: Auth.csproj  Config.cs  CustomTokenRequestValidator.cs  Dockerfile  OpenIdSeedWorker.cs  ProfileService.cs  ProfileSessionCacheDTO.cs  Program.cs  ResourceOwnerValidator.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Common/: Cipher.cs  Common.csproj  DateTimeHelper3.cs  Guard.cs  IClaimsPrincipalProvider.cs  TableData.cs  TayraBaseController.cs  TayraClaimTypes.cs  TayraPrincipal.cs  Utils.cs
src/Functions/: Functions.csproj  GetTenantsByLocalTimeService.cs  LogService.cs  MyTimerInfo.cs  Program.cs  local.settings.json
src/Imager/: Imager.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Mailer/: EmailService.cs  IEmailService.cs  IEmailTemplate.cs  IMailerService.cs  ISlackMessageTemplate.cs  Mailer.csproj  MailerContants.cs  MailerService.cs  MailerServiceNew.cs  MailerUtils.cs
src/ReportsTester/: ProfileReportsTest.cs  ReportsTester.csproj
src/Services/: BaseService.cs  CatalogRepository.cs  ICatalogRepository.cs  ProfileActivityChartDTO.cs  Services.csproj  TenantModel.cs
src/SyncServices/: SyncServices.csproj  appsettings.json
(+1161 files in other folders)
