<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Tayra.Connectors.Common</AssemblyName>
    <RootNamespace>Tayra.Connectors.Common</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
    
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
