<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cog.Core</RootNamespace>
    <AssemblyName>Cog.Core</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
    
  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
      <PackageReference Include="Ardalis.SmartEnum" Version="1.0.11" />
   </ItemGroup>
</Project>
