<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Tayra.Models.Organizations</RootNamespace>
    <AssemblyName>Tayra.Models.Organizations</AssemblyName>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Firdaws.Core" Version="1.0.0-*" />
    <PackageReference Include="Firdaws.DAL" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\StatEntities\" />
    <Folder Include="Entities\LogEntities\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190613173857_initial.cs" />
    <Compile Remove="Migrations\20190613173857_initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Connectors\Connectors.Atlassian\Connectors.Atlassian.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Migrations\.DS_Store" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
