<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\shared\shared.csproj.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Tayra.Connectors.App</AssemblyName>
    <RootNamespace>Tayra.Connectors.App</RootNamespace>
  </PropertyGroup>
  
  <Target Name="CopySharedSettingsOnBuild" AfterTargets="Build">
    <ItemGroup>  
      <SharedSettingsJson Include="$(ProjectDir)../../../shared/sharedSettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedSettingsJson)" DestinationFolder="$(OutDir)" />
  </Target>
    
  <Target Name="CopySharedSettingsOnPublish" AfterTargets="Publish">
    <ItemGroup>  
      <SharedSettingsJson Include="$(ProjectDir)../../../shared/sharedSettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedSettingsJson)" DestinationFolder="$(PublishDir)" />
  </Target>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors.Atlassian\Connectors.Atlassian.csproj" />
    <ProjectReference Include="..\Connectors.Atlassian.Jira\Connectors.Atlassian.Jira.csproj" />
    <ProjectReference Include="..\Connectors.Common\Connectors.Common.csproj" />
    <ProjectReference Include="..\..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>
