<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\build\shared.csproj.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Tayra.Connectors.App</AssemblyName>
    <RootNamespace>Tayra.Connectors.App</RootNamespace>
  </PropertyGroup>
  
  <Target Name="CopySharedSettingsOnBuild" AfterTargets="Build">
    <ItemGroup>  
      <SharedSettingsJson Include="$(ProjectDir)../../../build/sharedSettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedSettingsJson)" DestinationFolder="$(OutDir)" />
  </Target>
    
  <Target Name="CopySharedSettingsOnPublish" AfterTargets="Publish">
    <ItemGroup>  
      <SharedSettingsJson Include="$(ProjectDir)../../../build/sharedSettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedSettingsJson)" DestinationFolder="$(PublishDir)" />
  </Target>
    

  <ItemGroup>
    <ProjectReference Include="..\Connectors.Atlassian\Connectors.Atlassian.csproj" />
    <ProjectReference Include="..\Connectors.Atlassian.Jira\Connectors.Atlassian.Jira.csproj" />
    <ProjectReference Include="..\Connectors.Common\Connectors.Common.csproj" />
    <ProjectReference Include="..\..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Connectors.GitHub\Connectors.GitHub.csproj" />
    <ProjectReference Include="..\Connectors.Slack\Connectors.Slack.csproj" />
  </ItemGroup>
</Project>
