<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tayra.Connectors.Common</AssemblyName>
    <RootNamespace>Tayra.Connectors.Common</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\CatalogModel\CatalogModel.csproj" />
    <ProjectReference Include="..\..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\cog\Cog.DAL\Cog.DAL.csproj" />
  </ItemGroup>
</Project>
