<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cog.DAL</RootNamespace>
    <AssemblyName>Cog.DAL</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
