<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\deps.csproj.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cog.DAL</RootNamespace>
    <AssemblyName>Cog.DAL</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
    <PackageReference Include="LINQKit.Core" Version="1.1.21" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
