<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\deps.csproj.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cog.DAL</RootNamespace>
    <AssemblyName>Cog.DAL</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
    <PackageReference Include="LINQKit.Core" Version="1.1.21" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
