<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\shared.csproj.props" />
      
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tayra.Mailer</RootNamespace>
    <AssemblyName>Tayra.Mailer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
