<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\shared.csproj.props" />
      
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tayra.Mailer</RootNamespace>
    <AssemblyName>Tayra.Mailer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="PhantomJs.NetCore" Version="1.0.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.Slack\Connectors.Slack.csproj" />
    <ProjectReference Include="..\ToPdfConvertor\ToPdfConvertor.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
