<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\shared\shared.csproj.props" />
      
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Tayra.Mailer</RootNamespace>
    <AssemblyName>Tayra.Mailer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DTO\Interfaces\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
