<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\shared.csproj.props" />
      
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Tayra.API</RootNamespace>
    <AssemblyName>Tayra.API</AssemblyName>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
    <PackageReference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="OpenIddict.Validation" Version="3.0.0-rc2.20607.88" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="1.0.0-rc0002" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Connectors\Connectors.GitHub\Connectors.GitHub.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.Slack\Connectors.Slack.csproj" />
    <ProjectReference Include="..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\DAL\CatalogModel\CatalogModel.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.Atlassian.Jira\Connectors.Atlassian.Jira.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\Imager\Imager.csproj" />
    <ProjectReference Include="..\SyncServices\SyncServices.csproj" />
    <ProjectReference Include="..\..\cog\Cog.DAL\Cog.DAL.csproj" />
    <ProjectReference Include="..\..\cog\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
