<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\shared.csproj.props" />
      
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tayra.API</RootNamespace>
    <AssemblyName>Tayra.API</AssemblyName>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.1" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotnetPackagesVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="1.0.0-rc0002" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Connectors\Connectors.GitHub\Connectors.GitHub.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.Slack\Connectors.Slack.csproj" />
    <ProjectReference Include="..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\DAL\CatalogModel\CatalogModel.csproj" />
    <ProjectReference Include="..\DAL\Seeder\Seeder.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.Atlassian.Jira\Connectors.Atlassian.Jira.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Imager\Imager.csproj" />
    <ProjectReference Include="..\SyncServices\SyncServices.csproj" />
    <ProjectReference Include="..\..\cog\Cog.DAL\Cog.DAL.csproj" />
    <ProjectReference Include="..\..\cog\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
