<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssemblyName>Tayra.Connectors.Slack</AssemblyName>
        <RootNamespace>Tayra.Connectors.Slack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connectors.Common\Connectors.Common.csproj" />
        <ProjectReference Include="..\..\DAL\OrganizationModel\OrganizationModel.csproj" />
        <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ProjectExtensions>
        <MonoDevelop>
            <Properties>
                <Policies>
                    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
                </Policies>
            </Properties>
        </MonoDevelop>
    </ProjectExtensions>
</Project>
