<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Tayra.SyncServices</RootNamespace>
    <AssemblyName>Tayra.SyncServices</AssemblyName>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\Tayra.SyncServices.deps.json" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Tayra.SyncServices.pdb" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Tayra.SyncServices.dll" />
    </ItemGroup>
    <ItemGroup>
    <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
        <NoWarn>NU1608</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Tayra\" />
    <Folder Include="Tayra\SyncCompetitions\" />
    <Folder Include="Tayra\Reports\" />
    <Folder Include="Tayra\Reports\GenerateReportsProject\" />
    <Folder Include="Tayra\Reports\GenerateReportsProfile\" />
    <Folder Include="Tayra\Reports\GenerateReportsTeam\" />
    <Folder Include="Tayra\Reports\GenerateReports\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\CoreModel\CoreModel.csproj" />
    <ProjectReference Include="..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>