<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Tayra.Connectors.Atlassian.Jira</AssemblyName>
    <RootNamespace>Tayra.Connectors.Atlassian.Jira</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors.Common\Connectors.Common.csproj" />
    <ProjectReference Include="..\..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\Connectors.Atlassian\Connectors.Atlassian.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataModel\Entities\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
