<Project>
  <Import Project="./firdaws.props" Condition="'$(FirdawsPath)' == ''"/>

  <PropertyGroup>
    <ProjectPath>$(FirdawsPath)Firdaws.DAL/Firdaws.DAL.csproj</ProjectPath>
    <PackageName>Firdaws.DAL</PackageName>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="!Exists($(FirdawsSln))" Include="$(PackageName)" Version="2.0.0-*" />
    <ProjectReference Condition="Exists($(FirdawsSln))" Include="$(ProjectPath)" />
  </ItemGroup>
</Project>