<Project>
  <Import Project="./firdaws.props" Condition="'$(FirdawsPath)' == ''"/>

  <PropertyGroup>
    <ProjectPath>$(FirdawsPath)Firdaws.Core/Firdaws.Core.csproj</ProjectPath>
    <PackageName>Firdaws.Core</PackageName>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="!Exists($(FirdawsSln))" Include="$(PackageName)" Version="1.0.0-*" />
    <ProjectReference Condition="Exists($(FirdawsSln))" Include="$(ProjectPath)" />
  </ItemGroup>


</Project>