<Project>
  <Import Project="deps.csproj.props" />


    <Target Name="CopySharedSettingsOnBuild" AfterTargets="Build" Condition="'$(AssemblyName)' != 'Tayra.Connectors.App'">
    <ItemGroup>  
        <SharedSettingsJson Include="$(ProjectDir)../../shared/sharedSettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedSettingsJson)" DestinationFolder="$(OutDir)" />
    </Target>
    
    <Target Name="CopySharedSettingsOnPublish" AfterTargets="Publish" Condition="'$(AssemblyName)' != 'Tayra.Connectors.App'">
    <ItemGroup>  
        <SharedSettingsJson Include="$(ProjectDir)../../shared/sharedSettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedSettingsJson)" DestinationFolder="$(PublishDir)" />
    </Target>


  <PropertyGroup>
    <Product>Knowlead WebAPI Server</Product>
    <RepositoryUrl>https://github.com/harisbotic/Knowlead-WebAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

</Project>