<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\shared.csproj.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>Tayra.Imager</RootNamespace>
      <AssemblyName>Tayra.Imager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="1.0.0-rc0002" />
  </ItemGroup>

</Project>
