<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\shared\shared.csproj.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
      <RootNamespace>Tayra.Imager</RootNamespace>
      <AssemblyName>Tayra.Imager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="1.0.0-beta0009" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
