<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>Tayra.Common</RootNamespace>
      <AssemblyName>Tayra.Common</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\cog\Cog.Core\Cog.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="1.0.3" />
   </ItemGroup>
    
    <ProjectExtensions>
      <MonoDevelop>
        <Properties>
          <Policies>
            <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
          </Policies>
        </Properties>
      </MonoDevelop>
   </ProjectExtensions>
</Project>