<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\shared.csproj.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Tayra.Auth</RootNamespace>
    <AssemblyName>Tayra.Auth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotnetPackagesVersion)" />        
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetPackagesVersion)" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-rc2.20607.88" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-rc2.20607.88" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\..\cog\Cog.DAL\Cog.DAL.csproj" />
    <ProjectReference Include="..\..\cog\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
