<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\shared\shared.csproj.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tayra.Auth</RootNamespace>
    <AssemblyName>Tayra.Auth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />        
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\DAL\OrganizationModel\OrganizationModel.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\..\cog\Cog.DAL\Cog.DAL.csproj" />
    <ProjectReference Include="..\..\cog\Cog.Core\Cog.Core.csproj" />
  </ItemGroup>
</Project>
